map oo shell open %s

unmap <Enter>
map ! console shell -w%space

set mouse_enabled false

set column_ratios 1,3,3
set colorscheme default
set draw_borders both
set hostname_in_titlebar false
set tilde_in_titlebar true

set vcs_aware true
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

set preview_images false
set preview_images_method iterm2
